{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmediate/reviews-core": "workspace:*",
    "@cosmediate/socket-setup": "workspace:*",
    "@cosmediate/api": "workspace:*",
    "@cosmediate/auth": "workspace:*",
    "@cosmediate/browse-manager": "workspace:*",
    "@cosmediate/auth-bff": "workspace:*",
    "@cosmediate/config": "workspace:*",
    "@cosmediate/i18n": "workspace:*",
    "@cosmediate/seo": "workspace:*",
    "@cosmediate/footer": "workspace:*",
    "@cosmediate/header": "workspace:*",
    "@cosmediate/notifications": "workspace:*",
    "@cosmediate/type-utils": "workspace:*",
    "@cosmediate/form-core": "workspace:*",
    "@cosmediate/form-ui": "workspace:*",
    "@cosmediate/ui": "workspace:*",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@react-google-maps/api": "^2.20.8",
    "@vis.gl/react-google-maps": "^1.7.1",
    "axios": "^1.13.2",
    "embla-carousel-autoplay": "^8.6.0",
    "lucide-react": "^0.475.0",
    "luxon": "^3.7.2",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "supercluster": "^8.0.1",
    "tldts": "^7.0.19",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cosmediate/eslint-config": "workspace:*",
    "@cosmediate/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/google.maps": "^3.58.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
